# Podman Quadlet – rootless systemd-managed container
# Pfad: ~/.config/containers/systemd/homeport.container
# Nach Änderungen: systemctl --user daemon-reload && systemctl --user restart homeport
#
# Registry-Login nicht nötig – ghcr.io ist public
# (oder: podman login ghcr.io -u <github-username> -p <github-token>)

[Unit]
Description=homeport startpage
After=network-online.target

[Container]
Image=ghcr.io/zk35-de/homeport:latest
PublishPort=8855:8855
Volume=%h/homeport-data:/app/data:Z
Environment=HOMEPORT_PORT=8855
Environment=HOMEPORT_DB=/app/data/homeport.db
# Alle Env-Vars aus Datei laden (empfohlen):
# EnvironmentFile=%h/.config/homeport/env

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
